{
  "name": "my-own-theme",
  "displayName": "zTheme",
  "publisher": "Carlos Colmenares A. zCoder",
  "author": "Carlos Colmenares A. zCoder",
  "version": "1.0.0",
  "description": "Elegant, smooth and modern theme for VSCode",
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Theme",
    "Dark Theme",
    "Customize",
    "Professional"
  ],
  "contributes": {
    "themes": [
      {
        "label": "zTheme Smooth Blue Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/myTheme-color-theme.json"
      }
    ],
    "homepage": "http://cycscarlos.github.io/myTheme-VSC",
    "repository": {
      "type": "git",
      "url": "git://github.com/cycscarlos/myTheme-VSC.git"
    },
    "main": "my-own-theme",
    "author": {
      "name": "Carlos Colmenares A. zCoder"
    }
  }
}
